<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal website of Melvin Lee.">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#7fcdec">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#7fcdec">
  <title>Melvin Lee &ndash; Hello there.</title>
  <link href="//fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { font: .9rem 'Fira Mono', monospace; background: #7fcdec; color: #dff2fe; padding: 10vw; line-height: 1.65em; }
    main { max-width: 525px; }
    h1, h2, h3 { font-weight: 400; font-size: 100%; color: #fff; margin: 0 0 .25em; padding: 0 0 .25em; border-bottom: 1px dashed; border-bottom-color: #df42fe; border-bottom-color: rgba(255, 255, 255, 0.3); }
    a { color: #fff; text-decoration: none; border-bottom: 1px dotted #d4f2fe; line-height: 1em; display: inline-block; }
    a:hover { border-bottom-color: #fff; }
    p { margin-bottom: 1.5em; }
    ul { list-style: none; margin: 1em 0; padding: 0; }
    .caret { color: #d4f2fe; margin-left: 2px; animation: blink 2s steps(2, start) infinite; }
    em { font-style: normal; color: #fff; }
    @keyframes blink { to { visibility: hidden; } }
  </style>
</head>
<body>

<main role="main">
  <h1>Melvin Lee<span class="caret">_</span></h1>
  <p>Hello there. I am a Singaporean web developer currently working at <a href="http://techinasia.com/" target="_blank">Tech in Asia</a>. My previous works include <a href="http://nuswhispers.com/" target="_blank">NUSWhispers</a>, <a href="http://uxarmy.com/" target="_blank">UXArmy</a> &amp; <a href="http://github.com/zyml/arras-theme" target="_blank">Arras WordPress Theme</a>.</p>
  <h2>Social &amp; Contacts</h2>
  <ul>
    <li>twitter: <a href="http://twitter.com/zyml" target="_blank">@zyml</a></li>
    <li>github: <a href="http://github.com/zyml" target="_blank">@zyml</a></li>
    <li>bitbucket: <a href="http://bitbucket.org/zyml" target="_blank">@zyml</a></li>
    <li>linkedin: <a href="https://sg.linkedin.com/pub/melvin-lee/a3/6ab/8b3" target="_blank">melvin-lee</a></li>
    <li>email: <a href="mailto:zy@zy.sg" target="_blank">zy@zy.sg</a></li>
  </ul>
</main>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-6826983-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
